spring.datasource.url=jdbc:mysql://wedaduru-patient.c9e7vgn8ocuk.us-east-2.rds.amazonaws.com:3306/wedaduru-patient?useSSL=false&serverTimezone=UTC
spring.datasource.username=wedaduru
spring.datasource.password=wedaduru123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/patients-api
jwt.secret=admin
jwt.get.token.uri=/users/authenticate
#S
#spring.datasource.url=jdbc:mysql://localhost:3306/wedaduru-patient?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/patients-api
##
#spring.dbProductService.driverClassName = com.mysql.jdbc.Driver
#spring.dbProductService.url = jdbc:mysql://google/wedaduru_patient?cloudSqlInstance = wedadurutest:asia-south1:wedaduru-patient&socketFactory = com.google.cloud.sql.mysql.SocketFactory&user = root&password = rootspring.dbProductService.username = root
#spring.dbProductService.username = root
#spring.dbProductService.password = root
#spring.dbProductService.testOnBorrow = true 34.93.116.104	
#spring.dbProductService.testWhileIdle = true
#spring.dbProductService.timeBetweenEvictionRunsMillis = 60000
#spring.dbProductService.minEvictableIdleTimeMillis = 30000
#spring.dbProductService.validationQuery = SELECT 1
#spring.dbProductService.max-active = 15
#spring.dbProductService.max-idle = 10
#spring.dbProductService.max-wait = 8000


#spring.cloud.gcp.sql.instanceName=wedadurutest:asia-south1:wedaduru-patient
#spring.cloud.gcp.sql.databaseName=wedaduru_patient
#spring.cloud.gcp.sql.password=root
#spring.cloud.gcp.sql.database-type=mysql
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.cloud.gcp.sql.instance-connection-name=wedadurutest:asia-south1:wedaduru-patient
#spring.cloud.gcp.sql.database-name

#spring.datasource.url=jdbc:mysql://google/wedaduru_patient?cloudSqlInstance=wedadurutest:asia-south1:wedaduru-patient&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect